@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

:root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #41ec8c;
    --gray: #ededed;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

body {
    background-color: hsl(0, 0%, 100%);
}

img {
    max-width: 100%;
}

.container {
    margin-inline: auto;
    padding-inline: .75rem;
}

section {
    padding: 1rem 15%;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem;
}

.section_title {
    font-size: 3.75rem;
    margin-bottom: 5.5rem;
    margin-top: 5.5rem;
}

.secion_title span {
    color: hsl(176, 88%, 27%);
}

section:nth-child(even) {
    background: #eee;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: #192a56;
    border-radius: 5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--carribean-green);
    letter-spacing: .1rem;
    color: #000000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem, 1.5rem rgba(219, 218, 218, 0.1);

}

header .logo img{
    height: 3rem;
    margin-bottom: -10px;
}

header .navbar a{
    font-size: 1.7rem;
    border-radius:.2rem;
    padding:2.5rem;
    color: #666;
}

header .navbar a:active{
    color: #000000;
    background: var(--carribean-green);
    border-radius: 20px;
}
header .navbar a:hover {
    color: #000000;
    padding: 1rem;
    background: var(--carribean-green);
    border-radius: 20px;
}

header .icons i{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 2.3rem;
    color: #192a56;
    border-radius: 50%;
    background: #eee;
}
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 2.3rem;
    color: #192a56;
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover{
    color: #000000;
    background: var(--carribean-green);
    transform: rotate(360deg);
}
header .icons a:hover{
    color: #000000;
    background: var(--carribean-green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

/*----------------home--------------------*/

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;

}
.home .home-slider .slide .content{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: var(--carribean-green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color: #192a56;
    font-size: 4rem;
}

.home .home-slider .slide .content p{
    color:#666;
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}


.swiper-pagination-bullet-active{
    color: var(--carribean-green);
}


/*----------categoriess---------------*/

.categories{
    overflow: hidden;
}

.categories__item{
    text-align: center;
    border: 1px solid hsl(129,36%,85%);
    padding: 0.625rem 0.625rem 1.25rem;
    border-radius: 1.25rem;

}

.categories__img{
    border-radius: 1.75rem;
    margin-bottom: 1.25rem;
}

.categories__title{
    color: #272525;
    font-size: 1.87rem;
}



/*products*/

.container{
    width: 88vw;
    margin: 0 auto;
}

.md-title{
    font-size: 5rem;
    font-family: 'roboto',sans-serif;
}

.sm-title{
    padding: 0.6rem 0;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}







.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;

}

.product{
    
    margin: 2rem;
    position: relative;
    width: 300px;
}

.product-items{
    display: flex;
    flex-wrap: wrap;
}
.product-content{
    background: var(--gray);
    padding: 6rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
    justify-content: space-between;
    border-radius: 40px;
}

.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 100%;
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}

.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.btn-cart{
    background: transparent;
    border: 1px solid black;
    padding: 0.7rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.7rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}

.btn-cart{
    background: black;
    color: white;

}

.btn-cart:hover{
    background: var(--carribean-green);
    color: #000000;

}

.btn-buy{
    background: white;
}

.btn-buy:hover{
    background:var(--carribean-green);
    color: #000000;
}

.product-info{
    background: white;
    padding: 2rem;
}

.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating span{
    color: var(--carribean-green);
    font-size: 15px;
}

.product-name{
    color: #000000;
    display: block;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}

.product:hover .product-btns{
    opacity: 1;
}

.off-info .sm-title{
    background:var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}
.section__title{
    font-size: large;
}
.section__title span{
    font-size: large;
    color: #41ec8c;
}


.product-collection{
    padding: 3.2rem 0;
}

.product-collection-wrapper{
    padding:3.2rem ;
    border-radius: 30px;
}

.product-col-left{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3)), url("images/container/galaxy-s23-ultra-highlights-kv-1.png") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3)), url("images/container/1-2.png") center/cover no-repeat;
}

.flex{
    display: flexbox;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
    border-radius: 30px;

}

.product-col-r-bottom>div:first-child{
    background:var(--carribean-green);
}
.product-col-r-bottom>div:last-child{
    background:#0090ff;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 10.8;
    font-weight: 400;
    line-height: 1.7;
}






































@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }

    .section {
        padding: 2rem;
    }

}

@media(max-width:700px) {
    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path:polygon(0 0, 100% 100%, 0% 100%);

    }
    header .navbar a{
        display: block;
        padding:1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #ededed;
    }

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i{
        margin-left: 0;
    }
    
}



@media(max-width:991px){
    html{
        font-size: 50%;
    }
}





@media screen and (min-width: 992px){
    .product-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and(min-width:1200px) {
    .product-item{
        grid-template-columns: repeat(3,1fr);
    }
    
    .product{
        margin-left: 1rem;
        margin-left: 1rem;
    }
    .product .text-light{
        width: 50%;
    }
    
}

@media screen and (min-width:1336px){
    .product-item{
        grid-template-columns: 4, 1fr;
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }

}